[options]
font = Anonymous pro 20

[colors]
background = rgba(63,63,63,0.7)
foreground = #c3c3c3
foreground_bold = #c3c3c3
# 16 color space

# Black, Silver, White
color0  = #090300
color7  = #a5a2a2
color15 = #f7f7f7

# Red
color1  = #db2d20
color9  = #db2d20

# Yellow
color3  = #fded02
color11 = #fded02

# Blue
color4  = #01a0e4
color12 = #01a0e4

# Teal
color6  = #b5e4f4
color14 = #b5e4f4

# Extra colors
color16 = #e8bbd0
color17 = #cdab53
color18 = #3a3432
color19 = #4a4543
color20 = #807d7c
color21 = #d6d5d4
